# traffic-light-poc

./: .gitignore  README.md
batch/: build.gradle  docker-compose.yml
batch/src/main/java/com/poc/batch/: BatchApplication.java
batch/src/main/java/com/poc/batch/config/: BatchConfiguration.java
batch/src/main/java/com/poc/batch/controller/: JobLauncherController.java
batch/src/main/java/com/poc/batch/domain/: User.java
batch/src/main/java/com/poc/batch/listener/: JobCompletionNotificationListener.java
batch/src/main/java/com/poc/batch/model/: UserDetail.java
batch/src/main/java/com/poc/batch/processor/: UserProcessor.java
batch/src/main/resources/: application.yml
traffic-mgmt/: build.gradle  settings.gradle
traffic-mgmt/src/main/java/com/poc/trafficmgmt/: TrafficMgmtApplication.java
traffic-mgmt/src/test/java/com/poc/trafficmgmt/: TrafficMgmtApplicationTests.java
